oauth.consumerKey=BX789FP59lGrXM5IkSnzr63sd
oauth.consumerSecret=Dw4Mcfvtup65S7ohshvUOzkkfcC6yeoFsN25dh8ZBYYQkqtyWV
oauth.accessToken=1438450428-NtNPGHA6WzGbudpOfE02GEIJHRBoztOmntGcKf1
oauth.accessTokenSecret=00bPduHa54FjMDj9xHffXU3vAcTE2vNlnso3Yy5aUZZ3Z