<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.sample.mapsandtweets.TwitterAuthActivity">
    <!-- 認証ボタン -->
    <Button android:id="@+id/btnAuthStart"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:text="@string/label_btn_auth"
        android:textAllCaps="false"
        />
</RelativeLayout>
